function [color,type] = find_best_max(Hue,thres)
diffs=zeros(1,6);
color='null';
for i=0:5
 
    diff=abs(Hue-i*60);
    if diff>180
      diffs(i+1)=360-diff;
    else
      diffs(i+1)=diff;
    end
end
min_diff=min(diffs,[],'all');
index=find(diffs==min_diff);
if min_diff<=thres
            type=index;
    switch index
        case 1
            color='r';
        case 2
            color='y';
        case 3
            color='g';
        case 4
            color='c';
        case 5
            color='b';
        case 6
            color='m';            
    end
else
    type=0;
end

end

